name: Django Tests

on:
  push:
    branches:
      - main  # Set the branch to trigger the workflow (e.g., main, master)

jobs:
  test:
    runs-on: ubuntu-latest  # Use the latest version of Ubuntu as the runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Action to checkout the repository code

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # Specify the Python version (e.g., 3.7, 3.8, 3.9)

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install django  # Install Django (replace with specific version if needed)
          # Add any additional dependencies here if needed

      - name: Run Django tests
        run: |
          cd tensordlow_server && python manage.py test tests.test_simplename
